Agenda/MainWindow.xaml

<Window x:Class="Agenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda"
        mc:Ignorable="d"
        Title="Agenda de Contactos" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridContactos" Height="224" Margin="43,105,43,0" VerticalAlignment="Top" ItemsSource="{Binding Path=listaContactos}" AutoGenerateColumns="False" Grid.RowSpan="2"  
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding  Path=nombre}"/>
                <DataGridTextColumn Header="Apellido" Binding="{Binding  Path=apellido}" />
                <DataGridTextColumn Header="Mail" Binding="{Binding  Path=mail}" />
            </DataGrid.Columns>
        </DataGrid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Agregar">
                <MenuItem Header="Agregar contactos" HorizontalAlignment="Left" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <Button x:Name="BtnModificar" Content="Modificar" Margin="0,119,67,0" Click="BtnModificar_Click" Grid.Row="1" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74"/>
        <Button x:Name="deleteBtn" Content="Eliminar" HorizontalAlignment="Left" Margin="532,119,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click" Height="20" Width="80"/>

    </Grid>
</Window>
